<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/768px-Facebook_Logo_%282019%29.png"
            alt="">
        <input type="text" placeholder="FACEBOOK'ta ara">
        <ul>
            <!-- <li><img src="https://www.nicepng.com/png/detail/455-4556622_message-free-icon-free-icon-message-png.png"></li> -->
            <!-- <li><img src="" alt=""></li>
        <li><img src="" alt=""></li> -->

        </ul>
    </header>

    <div class="contanier">

<h4><img src="https://cdn-icons-png.flaticon.com/512/54/54481.png" alt="">Ana Sayfa</h4>
<h4><img src="https://cdn-icons-png.flaticon.com/512/54/54481.png" alt="">Arkadaşları bul</h4>
<h4><img src="https://cdn-icons-png.flaticon.com/512/54/54481.png" alt="">Marketplace</h4>
<h4><img src="https://cdn-icons-png.flaticon.com/512/54/54481.png" alt="">Watch</h4>
<h4><img src="https://cdn-icons-png.flaticon.com/512/54/54481.png" alt="">Anılar</h4>
<h4><img src="https://cdn-icons-png.flaticon.com/512/54/54481.png" alt="">Kaydedilenler</h4>


<img src="" alt="">
    </div>
</body>

</html>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    header {
        display: flex;
        justify-content: space-between;
        background-color: white;
        height: 50px;
    }

    header>img {
        height: 40px;
        width: 50px;
    }

    header>input {
        height: 35px;
        width: 40%;
        margin-top: 7px;
        background-color: rgb(218, 234, 238);
        border-radius: 40px;
        border-color: rgb(255, 255, 255);
    }

    header>input :placeholder {
        font-size: 12px;
        padding: 0px 5px;
        font-family: Arial;
    }

    header>ul {
        list-style-type: none;
        display: flex;
        border: 0.5px solid transparent;
        height: 40px;
        width: 40px;
        border-radius: 50px;
        background-color: rgb(70, 70, 66);
    }

    /* li >img{
    height:30px;
    width:30px;
  } */

  .contanier{
    background-color:rgb(240, 238, 238);
  }

.contanier >h4{
    margin-top:30px;
    color:rgb(59, 59, 59);
    font-family:'Times New Roman', Times, serif;
}


h4 >img{
    height:20px;
    width:30px;
}
</style>